{
  "name": "formio-service",
  "version": "1.1.2",
  "description": "",
  "main": "Formio.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.9.3",
    "mocha": "^2.3.4",
    "primus": "^4.0.1",
    "q": "^1.4.1",
    "superagent": "^1.4.0",
    "ws": "^0.8.0"
  }
}
